{
  "name": "settlersofsatan",
  "version": "1.0.0",
  "description": "offbrand catan",
  "main": "server.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test": "nodemon --watch src --watch server --watch public -e vue,js,html,css --exec npm run start",
    "start": "npm run build && node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeriousGuy888/SettlersOfSatan.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SeriousGuy888/SettlersOfSatan/issues"
  },
  "homepage": "https://github.com/SeriousGuy888/SettlersOfSatan#readme",
  "dependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "core-js": "^3.6.5",
    "express": "^4.17.1",
    "socket.io": "^4.1.2",
    "vue": "^3.0.0",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
